<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePlus Bangladesh</title>
    <link rel="shortcut icon" href="icons/op-logo.png" type="image/x-icon">
    <!-- tailwind css -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <header class="lg:bg-gradient-to-r from-red-500">
        <section class="container md:flex items-center">
            <div class="ml-7">
                <h1 class="text-7xl font-bold uppercase mb-5">
                    <span class="lg:text-white md:text-black">Go Beyond Speed</span> <br> 
                    <span class="lg:text-white md:text-black">with Oneplus</span>
                </h1>
                <p class="mb-5 w-2/3">OnePlus creates beautifully designed products with premium build quality & brings the best technology to users around the world.</p>
                <button class="text-black uppercase px-7 py-5 bg-red bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500  rounded-xl">EXPLORE</button>
            </div>
            <div>
                <img src="icons/op-logo.png" alt="">
            </div>
        </section>
    </header>
    
    <!-- brand new phones -->
    <main>
        <section class="container px-8 mx-auto">
            <h2 class="text-3xl uppercase font-bold my-7 mt-14">top selling phones</h2>
            <!-- top selling phone collection -->
            <div class="lg:grid lg:grid-cols-3 gap-7">
                <div class="mx-auto shadow-xl rounded-2x1 p-8">
                    <img class="mx-auto" src="images/oneplus9.jpg" alt="">
                    <h3 class="text-3xl font-bold">OnePlus 9</h3>
                    <p class="mt-2">OnePlus 9. With Snapdragon™ 888 CPU and next-gen RAM, 50 MP Ultra-Wide Camera, 120 Hz Fluid Display, and 4500mAh Battery, support 15 minutes fast charge.</p>
                    <div class="flex justify-between ">
                        <h3 class="text-2xl font-bold mt-4">58,999 TK</h3>
                        <button class="text-black uppercase px-4 py-2 bg-red bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500  rounded-xl mt-3.5">buy now</button>
                        
                    </div>
                </div>
                <div class="mx-auto shadow-xl rounded-2x1 p-8">
                    <img class="mx-auto" src="images/op7pro.jpg" alt="">
                    <h3 class="text-3xl font-bold">OnePlus 7</h3>
                    <p class="mt-2">OnePlus 7 is powered by the Qualcomm SDM855 Snapdragon 855 Octa-core (1×2.84 GHz Kryo 485 + 3×2.42 GHz Kryo 485 + 4×1.78 GHz Kryo 485) processor.</p>
                    <div class="flex justify-between ">
                        <h3 class="text-2xl font-bold mt-4">35,999 TK</h3>
                        <button class="text-black uppercase px-4 py-2 bg-red bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500  rounded-xl mt-3.5">buy now</button>
                        
                    </div>
                </div>
                <div class="mx-auto shadow-xl rounded-2x1 p-8">
                    <img class="mx-auto" src="images/op7t.jpg" alt="">
                    <h3 class="text-3xl font-bold">OnePlus 7T</h3>
                    <p class="mt-2">OnePlus 7T - With 90 Hz refresh rate, three independent cameras and smooth OxygenOS 10, OnePlus 7T will give you unprecedented experience.</p>
                    <div class="flex justify-between ">
                        <h3 class="text-2xl font-bold mt-4">39,999 TK</h3>
                        <button class="text-black uppercase px-4 py-2 bg-red bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500  rounded-xl mt-3.5">buy now</button>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="container px-8 mx-auto mb-16">
            <h1 class="text-3xl uppercase font-bold my-7 mt-14">Brand new phones</h1>
            <!-- brand new phones -->
            <div class="lg:grid lg:grid-cols-3 gap-7">
                <div class="mx-auto shadow-xl rounded-2x1 p-8">
                    <img class="mx-auto" src="images/op8pro.jpg" alt="">
                    <h3 class="text-3xl font-bold">OnePlus 8 Pro</h3>
                    <p class="mt-2">OnePlus 8 Pro is powered by the Qualcomm SDM855 Snapdragon 855 Plus Octa-core (1x2.96 GHz Kryo 485 + 3x2.42 GHz Kryo 485 + 4x1.78 GHz Kryo 485) processor</p>
                    <div class="flex justify-between ">
                        <h3 class="text-2xl font-bold mt-4">49,999 TK</h3>
                        <button class="text-black uppercase px-4 py-2 bg-red bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500  rounded-xl mt-3.5">buy now</button>
                        
                    </div>
                </div>
                <div class="mx-auto shadow-xl rounded-2x1 p-8">
                    <img class="mx-auto" src="images/op8t.jpg" alt="">
                    <h3 class="text-3xl font-bold">OnePlus 8T</h3>
                    <p class="mt-2">OnePlus 8T 5G is equipped with Qualcomm® Snapdragon™ 865 and 5G, 48 MP Quad Camera, 120 Hz Fluid Display.</p>
                    <div class="flex justify-between ">
                        <h3 class="text-2xl font-bold mt-4">52,999 TK</h3>
                        <button class="text-black uppercase px-4 py-2 bg-red bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500  rounded-xl mt-3.5">buy now</button>
                        
                    </div>
                </div>
                <div class="mx-auto shadow-xl rounded-2x1 p-8">
                    <img class="mx-auto" src="images/opnord1.jpg" alt="">
                    <h3 class="text-3xl font-bold">OnePlus Nord 1</h3>
                    <p class="mt-2">Smooth. Snappy. Responsive. Strangely hypnotic. 90 Hz is all of those things. Big battery with 50000 maH. Super fast charge 25w.</p>
                    <div class="flex justify-between ">
                        <h3 class="text-2xl font-bold mt-4">30,999 TK</h3>
                        <button class="text-black uppercase px-4 py-2 bg-red bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500  rounded-xl mt-3.5">buy now</button>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>


</body>
</html>